unified-llm-client: LLMClient
Class LLMClient
Unified entry point for provider-agnostic completions, streaming, conversations, routing, and usage logging.
Example
```
const client = LLMClient.fromEnv({
  defaultModel: 'gpt-4o',
});
const response = await client.complete({
  messages: [{ content: 'Say hello.', role: 'user' }],
});
```
Index
Constructors
constructor
Properties
models
googleCaches
Methods
fromEnv
mock
complete
embed
stream
conversation
updatePrices
getUsage
exportUsage
getSessionStore
Constructors
constructor
new LLMClient(options?: LLMClientOptions): LLMClient
Parameters
options: LLMClientOptions = {}
Returns LLMClient
Properties
Readonly models
models: {
    get: (modelId: string) => ModelInfo;
    list: () => ModelInfo[];
    listRemote: (options: RemoteModelListOptions) => Promise<RemoteModelInfo[]>;
    register: (model: ModelInfo) => ModelInfo;
}
Readonly googleCaches
googleCaches: {
    create: (
        options: GeminiCreateCacheOptions,
    ) => Promise<GeminiCachedContent>;
    delete: (name: string) => Promise<void>;
    get: (name: string) => Promise<GeminiCachedContent>;
    list: (
        options?: GeminiListCachesOptions,
    ) => Promise<GeminiCachedContentPage>;
    update: (
        name: string,
        options: GeminiUpdateCacheOptions,
    ) => Promise<GeminiCachedContent>;
}
Methods
Static fromEnv
fromEnv(
    options?: Omit<
        LLMClientOptions,
        "anthropicApiKey"
        | "geminiApiKey"
        | "openaiApiKey",
    >,
): LLMClient
Creates a client that reads provider credentials from the current environment.
Parameters
options: Omit<LLMClientOptions, "anthropicApiKey" | "geminiApiKey" | "openaiApiKey"> = {}
Returns LLMClient
Static mock
mock(options?: MockLLMClientOptions): LLMClient
Creates a deterministic in-memory client for tests.
Parameters
options: MockLLMClientOptions = {}
Returns LLMClient
complete
complete(options: LLMRequestOptions): Promise<CanonicalResponse>
Executes a single non-streaming completion request.
Parameters
options: LLMRequestOptions
Returns Promise<CanonicalResponse>
embed
embed(options: EmbeddingRequestOptions): Promise<EmbeddingResponse>
Executes a single non-streaming embedding request.
Parameters
options: EmbeddingRequestOptions
Returns Promise<EmbeddingResponse>
stream
stream(options: LLMRequestOptions): CancelableStream<StreamChunk>
Executes a streaming completion request and yields canonical chunks.
Parameters
options: LLMRequestOptions
Returns CancelableStream<StreamChunk>
conversation
conversation(
    options?: Omit<ConversationOptions, "store">,
): Promise<Conversation>
Creates or restores a conversation, automatically hydrating from the configured session store when a matching sessionId exists.
Parameters
options: Omit<ConversationOptions, "store"> = {}
Returns Promise<Conversation>
updatePrices
updatePrices(overrides: ModelPriceOverrides): void
Applies runtime price overrides to the shared model registry.
Parameters
overrides: ModelPriceOverrides
Returns void
getUsage
getUsage(query?: UsageQuery): Promise<UsageSummary>
Returns aggregated usage from the configured usage logger.
Parameters
query: UsageQuery = {}
Returns Promise<UsageSummary>
exportUsage
exportUsage(format: UsageExportFormat, query?: UsageQuery): Promise<string>
Returns aggregated usage serialized as JSON or CSV.
Parameters
format: UsageExportFormat
query: UsageQuery = {}
Returns Promise<string>
getSessionStore
getSessionStore(): SessionStore<ConversationSnapshot> | undefined
Returns the session store configured on this client, if any.
Returns SessionStore<ConversationSnapshot> | undefined
