unified-llm-client: ModelRegistry
Class ModelRegistry
Stores model capability and pricing metadata used by adapters, budget guards, and cost estimation.
Example
```
const registry = new ModelRegistry();
registry.assertCapability('gpt-4o', 'supportsTools', 'tool calling');
registry.updatePrices({
  'gpt-4o': { inputPrice: 4.5, outputPrice: 18 },
});
```
Index
Constructors
constructor
Methods
assertCapability
get
isSupported
list
register
updatePrices
Constructors
constructor
new ModelRegistry(
    seed?: Record<string, Omit<ModelInfo, "id">>,
    options?: ModelRegistryOptions,
): ModelRegistry
Parameters
seed: Record<string, Omit<ModelInfo, "id">> = defaultModelPrices
options: ModelRegistryOptions = {}
Returns ModelRegistry
Methods
assertCapability
assertCapability(
    modelId: string,
    capability: "supportsStreaming" | "supportsTools" | "supportsVision",
    featureLabel?: string,
): ModelInfo
Parameters
modelId: string
capability: "supportsStreaming" | "supportsTools" | "supportsVision"
Optional featureLabel: string
Returns ModelInfo
get
get(modelId: string): ModelInfo
Parameters
modelId: string
Returns ModelInfo
isSupported
isSupported(modelId: string): boolean
Parameters
modelId: string
Returns boolean
list
list(): ModelInfo[]
Returns ModelInfo[]
register
register(model: ModelInfo): ModelInfo
Parameters
model: ModelInfo
Returns ModelInfo
updatePrices
updatePrices(overrides: ModelPriceOverrides): void
Parameters
overrides: ModelPriceOverrides
Returns void
