unified-llm-client: Conversation
Class Conversation
Stateful conversation wrapper that handles history, tool execution, persistence, and running token/cost totals.
Example
```
const conversation = await client.conversation({
  sessionId: 'support-1',
  system: 'Be concise.',
});
await conversation.send('Summarise the issue.');
```
Index
Constructors
constructor
Accessors
cost
history
id
totals
Methods
send
sendStream
clear
serialise
toMessages
toMarkdown
restore
Constructors
constructor
new Conversation(
    client: ConversationClient,
    options?: ConversationOptions,
): Conversation
Parameters
client: ConversationClient
options: ConversationOptions = {}
Returns Conversation
Accessors
cost
get cost(): string
Returns string
history
get history(): CanonicalMessage[]
Returns CanonicalMessage[]
id
get id(): string
Returns string
totals
get totals(): {
    cachedTokens: number;
    cost: string;
    costUSD: number;
    inputTokens: number;
    outputTokens: number;
}
Returns {
    cachedTokens: number;
    cost: string;
    costUSD: number;
    inputTokens: number;
    outputTokens: number;
}
Methods
send
send(
    input: string | CanonicalPart[],
    options?: { signal?: AbortSignal },
): Promise<CanonicalResponse>
Appends a user turn, executes the model/tool loop, and commits state.
Parameters
input: string | CanonicalPart[]
options: { signal?: AbortSignal } = {}
Returns Promise<CanonicalResponse>
sendStream
sendStream(
    input: string | CanonicalPart[],
    options?: { signal?: AbortSignal },
): CancelableStream<StreamChunk>
Streams a user turn and commits state when the final done chunk arrives.
Parameters
input: string | CanonicalPart[]
options: { signal?: AbortSignal } = {}
Returns CancelableStream<StreamChunk>
clear
clear(): void
Clears non-system history while preserving running totals.
Returns void
serialise
serialise(): ConversationSnapshot
Serializes the conversation for storage or transport.
Returns ConversationSnapshot
toMessages
toMessages(): CanonicalMessage[]
Returns the full message list including the pinned system prompt.
Returns CanonicalMessage[]
toMarkdown
toMarkdown(): string
Exports the conversation as a markdown transcript.
Returns string
Static restore
restore(
    client: ConversationClient,
    snapshot: ConversationSnapshot,
    options?: Omit<ConversationOptions, "messages">,
): Conversation
Restores a conversation from a serialized snapshot.
Parameters
client: ConversationClient
snapshot: ConversationSnapshot
options: Omit<ConversationOptions, "messages"> = {}
Returns Conversation
