unified-llm-client: GeminiEmbeddingOptions
Interface GeminiEmbeddingOptions
interface GeminiEmbeddingOptions {
    model: string;
    botId?: string;
    dimensions?: number;
    input: EmbeddingInput;
    providerOptions?: EmbeddingProviderOptions;
    purpose?: EmbeddingPurpose;
    signal?: AbortSignal;
    tenantId?: string;
}
Hierarchy
Pick<
    EmbeddingRequestOptions,
    | "botId"
    | "dimensions"
    | "input"
    | "providerOptions"
    | "purpose"
    | "signal"
    | "tenantId",
>
GeminiEmbeddingOptions
Index
Properties
model
botId?
dimensions?
input
providerOptions?
purpose?
signal?
tenantId?
Properties
model
model: string
Optional botId
botId?: string
Inherited from EmbeddingRequestOptions.botId
Optional dimensions
dimensions?: number
Inherited from EmbeddingRequestOptions.dimensions
input
input: EmbeddingInput
Inherited from EmbeddingRequestOptions.input
Optional providerOptions
providerOptions?: EmbeddingProviderOptions
Inherited from EmbeddingRequestOptions.providerOptions
Optional purpose
purpose?: EmbeddingPurpose
Inherited from EmbeddingRequestOptions.purpose
Optional signal
signal?: AbortSignal
Inherited from EmbeddingRequestOptions.signal
Optional tenantId
tenantId?: string
Inherited from EmbeddingRequestOptions.tenantId
