unified-llm-client: GeminiCachedContent
Interface GeminiCachedContent
interface GeminiCachedContent {
    contents?: GeminiContent[];
    createTime?: string;
    displayName?: string;
    expireTime?: string;
    model: string;
    name: string;
    systemInstruction?: GeminiContent;
    toolConfig?: GeminiToolConfig;
    tools?: GeminiToolDefinition[];
    ttl?: string;
    updateTime?: string;
    usageMetadata?: GeminiUsageMetadata;
}
Index
Properties
contents?
createTime?
displayName?
expireTime?
model
name
systemInstruction?
toolConfig?
tools?
ttl?
updateTime?
usageMetadata?
Properties
Optional contents
contents?: GeminiContent[]
Optional createTime
createTime?: string
Optional displayName
displayName?: string
Optional expireTime
expireTime?: string
model
model: string
name
name: string
Optional systemInstruction
systemInstruction?: GeminiContent
Optional toolConfig
toolConfig?: GeminiToolConfig
Optional tools
tools?: GeminiToolDefinition[]
Optional ttl
ttl?: string
Optional updateTime
updateTime?: string
Optional usageMetadata
usageMetadata?: GeminiUsageMetadata
