unified-llm-client: MockLLMClientOptions
Interface MockLLMClientOptions
Configuration for LLMClient.mock() test instances.
interface MockLLMClientOptions {
    budgetExceededAction?: BudgetExceededAction;
    defaultModel?: string;
    defaultProvider?: CanonicalProvider;
    fetchImplementation?: {
        (input: URL | RequestInfo, init?: RequestInit): Promise<Response>;
        (input: string | URL | Request, init?: RequestInit): Promise<Response>;
    };
    modelRegistry?: ModelRegistry;
    modelRegistryOptions?: ModelRegistryOptions;
    modelRouter?: ModelRouter;
    onWarning?: (message: string) => void;
    openaiOrganization?: string;
    openaiProject?: string;
    retryOptions?: RetryOptions;
    sessionStore?: SessionStore<ConversationSnapshot>;
    usageLogger?: UsageLogger;
    responses?: (
        | CanonicalResponse
        | (
            (
                options: LLMRequestOptions & {
                    maxTokens: number;
                    model: string;
                    provider: CanonicalProvider;
                },
            ) => CanonicalResponse
            | Promise<CanonicalResponse>
        )
    )[];
    streams?: (
        | AsyncIterable<StreamChunk, any, any>
        | StreamChunk[]
        | (
            (
                options: LLMRequestOptions & {
                    maxTokens: number;
                    model: string;
                    provider: CanonicalProvider;
                },
            ) => | AsyncIterable<StreamChunk, any, any>
            | StreamChunk[]
            | Promise<AsyncIterable<StreamChunk, any, any> | StreamChunk[]>
        )
    )[];
}
Hierarchy
Omit<LLMClientOptions, "anthropicApiKey" | "geminiApiKey" | "openaiApiKey">
MockLLMClientOptions
Index
Properties
budgetExceededAction?
defaultModel?
defaultProvider?
fetchImplementation?
modelRegistry?
modelRegistryOptions?
modelRouter?
onWarning?
openaiOrganization?
openaiProject?
retryOptions?
sessionStore?
usageLogger?
responses?
streams?
Properties
Optional budgetExceededAction
budgetExceededAction?: BudgetExceededAction
Inherited from LLMClientOptions.budgetExceededAction
Optional defaultModel
defaultModel?: string
Inherited from LLMClientOptions.defaultModel
Optional defaultProvider
defaultProvider?: CanonicalProvider
Inherited from LLMClientOptions.defaultProvider
Optional fetchImplementation
fetchImplementation?: {
    (input: URL | RequestInfo, init?: RequestInit): Promise<Response>;
    (input: string | URL | Request, init?: RequestInit): Promise<Response>;
}
Type Declaration
(input: URL | RequestInfo, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: URL | RequestInfo
Optional init: RequestInit
Returns Promise<Response>
(input: string | URL | Request, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: string | URL | Request
Optional init: RequestInit
Returns Promise<Response>
Inherited from LLMClientOptions.fetchImplementation
Optional modelRegistry
modelRegistry?: ModelRegistry
Inherited from LLMClientOptions.modelRegistry
Optional modelRegistryOptions
modelRegistryOptions?: ModelRegistryOptions
Inherited from LLMClientOptions.modelRegistryOptions
Optional modelRouter
modelRouter?: ModelRouter
Inherited from LLMClientOptions.modelRouter
Optional onWarning
onWarning?: (message: string) => void
Inherited from LLMClientOptions.onWarning
Optional openaiOrganization
openaiOrganization?: string
Inherited from LLMClientOptions.openaiOrganization
Optional openaiProject
openaiProject?: string
Inherited from LLMClientOptions.openaiProject
Optional retryOptions
retryOptions?: RetryOptions
Inherited from LLMClientOptions.retryOptions
Optional sessionStore
sessionStore?: SessionStore<ConversationSnapshot>
Inherited from LLMClientOptions.sessionStore
Optional usageLogger
usageLogger?: UsageLogger
Inherited from LLMClientOptions.usageLogger
Optional responses
responses?: (
    | CanonicalResponse
    | (
        (
            options: LLMRequestOptions & {
                maxTokens: number;
                model: string;
                provider: CanonicalProvider;
            },
        ) => CanonicalResponse
        | Promise<CanonicalResponse>
    )
)[]
Optional streams
streams?: (
    | AsyncIterable<StreamChunk, any, any>
    | StreamChunk[]
    | (
        (
            options: LLMRequestOptions & {
                maxTokens: number;
                model: string;
                provider: CanonicalProvider;
            },
        ) => | AsyncIterable<StreamChunk, any, any>
        | StreamChunk[]
        | Promise<AsyncIterable<StreamChunk, any, any> | StreamChunk[]>
    )
)[]
