unified-llm-client: ModelInfo
Interface ModelInfo
interface ModelInfo {
    cacheReadPrice?: number;
    cacheWritePrice?: number;
    contextWindow: number;
    embeddingDimensions?: {
        default: number;
        max?: number;
        min?: number;
        recommended?: number[];
    };
    id: string;
    inputPrice: number;
    kind?: "completion"
    | "embedding"
    | "speech"
    | "transcription";
    lastUpdated: string;
    maxInputTokens?: number;
    outputPrice: number;
    provider: CanonicalProvider;
    supportedInputModalities?: (
        "text"
        | "document"
        | "audio"
        | "image"
        | "video"
    )[];
    speechPrices?: SpeechPriceBook;
    supportedOutputModalities?: ("text" | "audio")[];
    supportsJsonObjectOutput?: boolean;
    supportsJsonSchemaOutput?: boolean;
    supportsStreaming: boolean;
    supportsStructuredOutputStreaming?: boolean;
    supportsTools: boolean;
    supportsVision: boolean;
}
Index
Properties
cacheReadPrice?
cacheWritePrice?
contextWindow
embeddingDimensions?
id
inputPrice
kind?
lastUpdated
maxInputTokens?
outputPrice
provider
supportedInputModalities?
speechPrices?
supportedOutputModalities?
supportsJsonObjectOutput?
supportsJsonSchemaOutput?
supportsStreaming
supportsStructuredOutputStreaming?
supportsTools
supportsVision
Properties
Optional cacheReadPrice
cacheReadPrice?: number
Optional cacheWritePrice
cacheWritePrice?: number
contextWindow
contextWindow: number
Optional embeddingDimensions
embeddingDimensions?: {
    default: number;
    max?: number;
    min?: number;
    recommended?: number[];
}
id
id: string
inputPrice
inputPrice: number
Optional kind
kind?: "completion" | "embedding" | "speech" | "transcription"
lastUpdated
lastUpdated: string
Optional maxInputTokens
maxInputTokens?: number
outputPrice
outputPrice: number
provider
provider: CanonicalProvider
Optional supportedInputModalities
supportedInputModalities?: ("text" | "document" | "audio" | "image" | "video")[]
Optional speechPrices
speechPrices?: SpeechPriceBook
Optional supportedOutputModalities
supportedOutputModalities?: ("text" | "audio")[]
Optional supportsJsonObjectOutput
supportsJsonObjectOutput?: boolean
Optional supportsJsonSchemaOutput
supportsJsonSchemaOutput?: boolean
supportsStreaming
supportsStreaming: boolean
Optional supportsStructuredOutputStreaming
supportsStructuredOutputStreaming?: boolean
supportsTools
supportsTools: boolean
supportsVision
supportsVision: boolean
