unified-llm-client: PostgresSessionStoreRow
Interface PostgresSessionStoreRow<TSnapshot>
Row shape returned by the Postgres session store.
interface PostgresSessionStoreRow<TSnapshot> {
    created_at: string | Date;
    message_count: number;
    model: string | null;
    provider: CanonicalProvider | null;
    session_id: string;
    snapshot: TSnapshot;
    tenant_id: string;
    total_cost_usd: string | number;
    updated_at: string | Date;
}
Type Parameters
TSnapshot
Index
Properties
created_at
message_count
model
provider
session_id
snapshot
tenant_id
total_cost_usd
updated_at
Properties
created_at
created_at: string | Date
message_count
message_count: number
model
model: string | null
provider
provider: CanonicalProvider | null
session_id
session_id: string
snapshot
snapshot: TSnapshot
tenant_id
tenant_id: string
total_cost_usd
total_cost_usd: string | number
updated_at
updated_at: string | Date
