unified-llm-client: RetrievalResult
Interface RetrievalResult
interface RetrievalResult {
    chunkId: string;
    citation?: RetrievalCitation;
    denseScore?: number;
    endOffset?: number;
    lexicalScore?: number;
    metadata?: Record<string, JsonValue>;
    rank?: number;
    raw?: unknown;
    score: number;
    sourceId: string;
    sourceName?: string;
    startOffset?: number;
    text: string;
    title?: string;
    url?: string;
}
Index
Properties
chunkId
citation?
denseScore?
endOffset?
lexicalScore?
metadata?
rank?
raw?
score
sourceId
sourceName?
startOffset?
text
title?
url?
Properties
chunkId
chunkId: string
Optional citation
citation?: RetrievalCitation
Optional denseScore
denseScore?: number
Optional endOffset
endOffset?: number
Optional lexicalScore
lexicalScore?: number
Optional metadata
metadata?: Record<string, JsonValue>
Optional rank
rank?: number
Optional raw
raw?: unknown
score
score: number
sourceId
sourceId: string
Optional sourceName
sourceName?: string
Optional startOffset
startOffset?: number
text
text: string
Optional title
title?: string
Optional url
url?: string
