unified-llm-client: RouterContext
Interface RouterContext
interface RouterContext {
    maxTokens: number;
    messages: CanonicalMessage[];
    requestedModel?: string;
    requestedProvider?: CanonicalProvider;
    sessionId?: string;
    system?: string;
    temperature?: number;
    tenantId?: string;
    toolChoice?: CanonicalToolChoice;
    tools?: CanonicalTool<JsonObject>[];
}
Index
Properties
maxTokens
messages
requestedModel?
requestedProvider?
sessionId?
system?
temperature?
tenantId?
toolChoice?
tools?
Properties
maxTokens
maxTokens: number
messages
messages: CanonicalMessage[]
Optional requestedModel
requestedModel?: string
Optional requestedProvider
requestedProvider?: CanonicalProvider
Optional sessionId
sessionId?: string
Optional system
system?: string
Optional temperature
temperature?: number
Optional tenantId
tenantId?: string
Optional toolChoice
toolChoice?: CanonicalToolChoice
Optional tools
tools?: CanonicalTool<JsonObject>[]
