unified-llm-client: SpeechRequestOptions
Interface SpeechRequestOptions
interface SpeechRequestOptions {
    botId?: string;
    budgetExceededAction?: BudgetExceededAction;
    budgetUsd?: number;
    estimatedOutputSeconds?: number;
    format?: SpeechOutputFormat;
    input: string;
    maxOutputSeconds?: number;
    model?: string;
    provider?: SpeechProvider;
    providerOptions?: SpeechProviderOptions;
    sessionId?: string;
    signal?: AbortSignal;
    speed?: number;
    tenantId?: string;
    voice?: string | { id: string };
    instructions?: string;
}
Hierarchy (View Summary)
SpeechRequestOptions
OpenAIAdapterSpeechOptions
Index
Properties
botId?
budgetExceededAction?
budgetUsd?
estimatedOutputSeconds?
format?
input
maxOutputSeconds?
model?
provider?
providerOptions?
sessionId?
signal?
speed?
tenantId?
voice?
instructions?
Properties
Optional botId
botId?: string
Optional budgetExceededAction
budgetExceededAction?: BudgetExceededAction
Optional budgetUsd
budgetUsd?: number
Optional estimatedOutputSeconds
estimatedOutputSeconds?: number
Optional format
format?: SpeechOutputFormat
input
input: string
Optional maxOutputSeconds
maxOutputSeconds?: number
Optional model
model?: string
Optional provider
provider?: SpeechProvider
Optional providerOptions
providerOptions?: SpeechProviderOptions
Optional sessionId
sessionId?: string
Optional signal
signal?: AbortSignal
Optional speed
speed?: number
Optional tenantId
tenantId?: string
Optional voice
voice?: string | { id: string }
Optional instructions
instructions?: string
