unified-llm-client: TranscriptionUrlPolicy
Interface TranscriptionUrlPolicy
interface TranscriptionUrlPolicy {
    allowedContentTypes?: string[];
    allowedHosts?: string[];
    allowedProtocols?: ("http:" | "https:")[];
    blockPrivateNetworks?: boolean;
    enabled: boolean;
    maxBytes?: number;
    maxRedirects?: number;
    resolveHostname?: TranscriptionHostnameResolver;
}
Index
Properties
allowedContentTypes?
allowedHosts?
allowedProtocols?
blockPrivateNetworks?
enabled
maxBytes?
maxRedirects?
resolveHostname?
Properties
Optional allowedContentTypes
allowedContentTypes?: string[]
Optional allowedHosts
allowedHosts?: string[]
Optional allowedProtocols
allowedProtocols?: ("http:" | "https:")[]
Optional blockPrivateNetworks
blockPrivateNetworks?: boolean
enabled
enabled: boolean
Optional maxBytes
maxBytes?: number
Optional maxRedirects
maxRedirects?: number
Optional resolveHostname
resolveHostname?: TranscriptionHostnameResolver
